{
  "name": "crook-editor",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "esbuild src/editor.js --bundle --format=iife --global-name=CrookEditor --target=safari26 --outfile=dist/editor.js",
    "build:min": "esbuild src/editor.js --bundle --format=iife --global-name=CrookEditor --minify --target=safari26 --outfile=dist/editor.js"
  },
  "dependencies": {
    "@codemirror/state": "6.5.2",
    "@codemirror/view": "6.36.2",
    "@codemirror/commands": "6.8.0",
    "@codemirror/language": "6.10.8",
    "@lezer/markdown": "1.4.2",
    "@lezer/highlight": "1.2.1"
  },
  "devDependencies": { "esbuild": "0.24.2" }
}
